# spring-security

my-springboot-seed/: README.md  pom.xml
my-springboot-seed/src/main/java/com/seed/springboot/: MySpringbootSeedApplication.java
my-springboot-seed/src/main/java/com/seed/springboot/common/: CustomErrorController.java  DefaultProfileUtil.java  GlobalConstants.java  GlobalExceptionHandler.java
my-springboot-seed/src/main/java/com/seed/springboot/common/config/: RedisConfig.java  SeedProperties.java  WebMvcConfig.java
my-springboot-seed/src/main/java/com/seed/springboot/common/enums/: ErrorCodeEnum.java
my-springboot-seed/src/main/java/com/seed/springboot/common/security/: MyUserDetailsService.java  OAuthController.java  SecurityConstants.java
my-springboot-seed/src/main/java/com/seed/springboot/common/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
my-springboot-seed/src/main/java/com/seed/springboot/common/security/handler/: AppLoginInSuccessHandler.java
my-springboot-seed/src/main/java/com/seed/springboot/common/security/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorAdapter.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
my-springboot-seed/src/main/java/com/seed/springboot/common/support/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseQuery.java  BaseService.java  DataEntity.java
my-springboot-seed/src/main/java/com/seed/springboot/common/utils/: IdcardUtils.java  PathUtils.java  RandomUtils.java
my-springboot-seed/src/main/java/com/seed/springboot/common/utils/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java
my-springboot-seed/src/main/java/com/seed/springboot/common/utils/exception/: BusinessException.java
my-springboot-seed/src/main/java/com/seed/springboot/common/utils/exception/oauth/: CustomOAuth2Exception.java  CustomOauth2ExceptionSerializer.java
my-springboot-seed/src/main/java/com/seed/springboot/common/utils/idgen/: IdGenerate.java  IdWorker.java
my-springboot-seed/src/main/java/com/seed/springboot/common/utils/io/: FileUtils.java  IOUtils.java  ResourceUtils.java
my-springboot-seed/src/main/java/com/seed/springboot/common/utils/lang/: ByteUtils.java  DateUtils.java  ExceptionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java
my-springboot-seed/src/main/java/com/seed/springboot/common/utils/mapper/: JsonMapper.java
my-springboot-seed/src/main/java/com/seed/springboot/common/utils/wrapper/: WrapMapper.java  Wrapper.java
my-springboot-seed/src/main/resources/: logback-spring.xml
my-springboot-seed/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
my-springboot-seed/src/test/java/com/seed/springboot/: MySpringbootSeedApplicationTests.java
mybatisGenerator/: pom.xml
mybatisGenerator/resources/: application-channel.properties  application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties  mybatis-generator-config.xml
mybatisGenerator/resources/mapper/: ChannelDOMapper.xml  ChannelRelateRoleDOMapper.xml  ClientDOMapper.xml  ClientRelateGrantTypesDOMapper.xml  ClientRelateResourceDOMapper.xml  ClientRelateScopeDOMapper.xml  CompanyDOMapper.xml  DistrictDOMapper.xml  PermissionDOMapper.xml  PolicyAreaDOMapper.xml  PropertyDOMapper.xml  PropertyTypeDOMapper.xml  RoleDOMapper.xml  RoleRelatePermissionDOMapper.xml  SalesChannelPermissionDOMapper.xml  UserDOMapper.xml  UserRelateCompanyDOMapper.xml  UserRelateRoleDOMapper.xml
mybatisGenerator/resources/mapper/extend/: ExtendChannelMapper.xml  ExtendCompanyMapper.xml  ExtendDistrictMapper.xml  ExtendUserMapper.xml
mybatisGenerator/resources/mapper/link/: ChannelLinkUserMapper.xml  UserLinkCompanyMapper.xml  UserLinkPermissionMapper.xml  UserLinkedMapper.xml
mybatisGenerator/src/main/java/generator/: Main.java  MyCommentGenerator.java
mybatisGenerator/src/main/java/tk/mybatis/pagehelper/dao/: SysMenuMapper.java
mybatisGenerator/src/main/java/tk/mybatis/pagehelper/domain/: SysMenu.java  SysMenuExample.java
mybatisGenerator/src/main/resources/: mybatis-generator-config.xml
mybatisGenerator/src/main/resources/mapper/: SysMenuMapper.xml
oauth/branches/dev/: pom.xml
oauth/branches/dev/src/main/java/com/ybinsure/auth/annotation/: UpdateAction.java
oauth/branches/dev/src/main/java/com/ybinsure/auth/bean/config/: AuthorizationServerConfig.java  SwaggerConfiguration.java
oauth/branches/dev/src/main/java/com/ybinsure/auth/constant/: InterfaceTypeCode.java  PermissionTypeCode.java  StatusCode.java
oauth/branches/dev/src/main/java/com/ybinsure/auth/endpoint/data/: ChannelLinkBalanceEndpoint.java  ChannelLinkedEndpoint.java  PermissionEndpoint.java  PolicyAreaEndpoint.java  PropertyEndpoint.java  (+3 more)
oauth/branches/dev/src/main/java/com/ybinsure/auth/interfaces/: MaxCodeOperator.java
oauth/branches/dev/src/main/java/com/ybinsure/auth/util/: AuthenticationHelper.java
oauth/branches/dev/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  mybatis-generator-config.xml
oauth/branches/dev/src/main/resources/mapper/: ChannelDOMapper.xml  ClientRelateGrantTypesDOMapper.xml  CompanyDOMapper.xml  DistrictDOMapper.xml  PermissionDOMapper.xml  PolicyAreaDOMapper.xml  PropertyDOMapper.xml  PropertyTypeDOMapper.xml  RoleRelatePermissionDOMapper.xml  SalesChannelPermissionDOMapper.xml  WebConfigDoMapper.xml
oauth/branches/dev/src/main/resources/mapper/extend/: ExtendDistrictMapper.xml  ExtendSalesChannelPermissionDOMapper.xml  ExtendWebConfigMapper.xml
oauth/branches/dev/src/main/resources/mapper/link/: ChannelLinkPermissionMapper.xml  RoleLinkRoleRelatePermissionMapper.xml  UserLinkUserRelateRoleMapper.xml
(+633 files in other folders)
