server.context-path=/
server.port=8080

spring.http.encoding.charset=UTF-8

#environment
spring.profiles.active=dev

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.default-statement-timeout=30

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logger
logging.level.org.springframework=WARN
logging.level.org.hibernate.validator=WARN
logging.level.org.mybatis.spring=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.com.ybinsure.icar.user.mapper=DEBUG

#http\u8FDE\u63A5\u8D85\u65F6\u8BBE\u7F6E \u5206\u949F
http.connectTimeout=2
#http\u5199\u6570\u636E\u8D85\u65F6\u8BBE\u7F6E \u5206\u949F
http.writeTimeout=2
#http\u8BFB\u6570\u636E\u8D85\u65F6\u8BBE\u7F6E \u5206\u949F
http.readTimeout=3
