#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useOldAliasMetadataBehavior=true&allowMultiQueries=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://120.27.21.67:13306/icar3?useOldAliasMetadataBehavior=true&allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.username=icar2
spring.datasource.password=cxMysql171027yBcX

#\u6700\u5927\u8FDE\u63A5\u6C60
spring.datasource.hikari.maximum-pool-size=6

#redis\u914D\u7F6E
spring.redis.host=120.27.21.67
spring.redis.password=Che2XIAN0Redis1CHExian7
spring.redis.port=16379
spring.redis.database=11

# log level
logging.level.root=debug

#\u8C03\u7528web\u670D\u52A1\u63A5\u53E3\u5730\u5740
#main_url=http://127.0.0.1:8081/web/v1/
main_url=http://ybinsure.com/t/web/v1/

#\u7231\u5458\u5DE5\u7684\u6D4B\u8BD5
ayg_url=

#\u7528\u6237\u8BA4\u8BC1\u670D\u52A1\u5730\u5740
#auth_url=http://192.168.199.129:18081
auth_url=http://ybinsure.com/p/oauth
