#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://rm-m5e949y7u5f75fn24209.mysql.rds.aliyuncs.com:3306/icar?useOldAliasMetadataBehavior=true&allowMultiQueries=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=icar
spring.datasource.password=cxMysql161110ZJKJ

#\u6700\u5927\u8FDE\u63A5\u6C60
spring.datasource.hikari.maximum-pool-size=100

#redis\u914D\u7F6E
spring.redis.host=r-m5e864c6c77d8094727.redis.rds.aliyuncs.com
spring.redis.password=Che2XIAN0Redis1CHExian7
spring.redis.port=6379
spring.redis.database=0

# log level
logging.level.root=info

#\u8C03\u7528web\u670D\u52A1\u63A5\u53E3
main_url=http://ybinsure.com/s/web/v1/

#\u7231\u5458\u5DE5\u6B63\u5F0F\u5730\u5740
ayg_url=//hmjsjopenapi.aiyuangong.net

#\u7528\u6237\u8BA4\u8BC1\u670D\u52A1\u5730\u5740
auth_url=http://ybinsure.com/s/oauth
