## 测试环境配置

# redis
spring.redis.host=120.27.21.67
spring.redis.password=Che2XIAN0Redis1CHExian7
spring.redis.port=16379
spring.redis.database=21

# datasource
spring.datasource.url=jdbc:mysql://rm-m5e949y7u5f75fn24209.mysql.rds.aliyuncs.com:3306/icar3?useOldAliasMetadataBehavior=true&allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.username=icar2
spring.datasource.password=cxMysql171027yBcX
spring.datasource.tomcat.max-idle= 10

# log level
logging.level.root=info

# host
custom.host.auth=http://www.ybinsure.com/p/oauth
custom.host.finance=http://www.ybinsure.com/p/finance

# client
custom.client.id=insure-server
custom.client.secret=ff742749d0b4bdc76ef45a98ff30aabe
custom.client.type=password
custom.user.username=oauth-ser---yuebao-003
custom.user.password=8ae9c6a99c2d56e687cf6f431e77db30

# flag
custom.flag.channelCheck=false