## 正式环境配置

# redis
spring.redis.host=r-m5e864c6c77d8094727.redis.rds.aliyuncs.com
spring.redis.password=Che2XIAN0Redis1CHExian7
spring.redis.port=6379
spring.redis.database=0

# datasource
spring.datasource.url=jdbc:mysql://rm-m5e949y7u5f75fn24209.mysql.rds.aliyuncs.com:3306/icar?useOldAliasMetadataBehavior=true&allowMultiQueries=true&characterEncoding\=utf-8
spring.datasource.username=icar
spring.datasource.password=cxMysql161110ZJKJ

# log level
logging.level.root=info

# host
custom.host.auth=http://www.ybinsure.com/p/oauth
custom.host.finance=http://www.ybinsure.com/p/finance

# client
custom.client.id=insure-server
custom.client.secret=ff742749d0b4bdc76ef45a98ff30aabe
custom.client.type=password
custom.user.username=admin02---yuebao-001
custom.user.password=670b14728ad9902aecba32e22fa4f6bd

# flag
custom.flag.channelCheck=false