## 测试环境配置

# redis
spring.redis.host=120.27.21.67
spring.redis.password=Che2XIAN0Redis1CHExian7
spring.redis.port=16379
spring.redis.database=11

# datasource
spring.datasource.url=jdbc:mysql://120.27.21.67:13306/icar2?useOldAliasMetadataBehavior=true&allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.username=icar2
spring.datasource.password=cxMysql171027yBcX
spring.datasource.tomcat.max-idle= 10

# log level
logging.level.root=info

# host
custom.host.auth=http://www.ybinsure.com/t/oauth
custom.host.finance=http://www.ybinsure.com/t/finance

# client
custom.client.id=insure-server
custom.client.secret=ff742749d0b4bdc76ef45a98ff30aabe
custom.client.type=password
custom.user.username=oauth-ser---yuebao-003
custom.user.password=a9894d4b08ccb2bdfcc1860cad69ecc6

# flag
custom.flag.channelCheck=false