## 测试环境配置

# redis
spring.redis.host=120.27.21.67
spring.redis.password=Che2XIAN0Redis1CHExian7
spring.redis.port=16379
spring.redis.database=21

# datasource
spring.datasource.url=jdbc:mysql://rm-m5emzb3g5492rtq28.mysql.rds.aliyuncs.com:3306/icar4?useOldAliasMetadataBehavior=true&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=icar
spring.datasource.password=cxMysql161110ZJKJ

# log level
logging.level.root=info

# host
custom.host.auth=http://www.ybinsure.com/p/oauth
custom.host.finance=http://www.ybinsure.com/p/finance
custom.host.file=http://ybinsure.com
custom.host.callback=http://120.27.21.67/p/oauth

# client
custom.frontClient.id=yuebao-manager
custom.frontClient.secret=c33367701511b4f6020ec61ded352059
custom.frontClient.type=password
custom.serverClient.id=insure-server
custom.serverClient.secret=ff742749d0b4bdc76ef45a98ff30aabe
custom.serverClient.type=password
custom.user.username=oauth-ser---yuebao-003
custom.user.password=8ae9c6a99c2d56e687cf6f431e77db30

# flag
custom.flag.channelCheck=false

# path
custom.path.upload=/upload