#ms.db.driverClassName=com.mysql.cj.jdbc.Driver
#ms.db.url=jdbc:mysql://localhost:3306/icar2?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC
#ms.db.username=root
#ms.db.password=root
#ms.db.maxActive=500


spring.datasource.url=jdbc:mysql://localhost:3306/icar2?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
