## 开发环境配置

# redis
spring.redis.host=120.27.21.67
spring.redis.password=Che2XIAN0Redis1CHExian7
spring.redis.port=16379
spring.redis.database=1

# datasource
spring.datasource.url=jdbc:mysql://120.27.21.67:13307/icar3?useOldAliasMetadataBehavior=true&allowMultiQueries=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=icar
spring.datasource.password=cxMysql161110ZJKJ
spring.datasource.tomcat.max-idle= 10

# log level
logging.level.root=debug

# host
custom.host.auth=http://192.168.199.129:18069/oauth
custom.host.finance=http://192.168.199.129:18029/finance
custom.host.file=http://ybinsure.com
custom.host.callback=http://120.27.21.67/t/oauth

# client
custom.frontClient.id=yuebao-manager
custom.frontClient.secret=c33367701511b4f6020ec61ded352059
custom.frontClient.type=password
custom.serverClient.id=insure-server
custom.serverClient.secret=ff742749d0b4bdc76ef45a98ff30aabe
custom.serverClient.type=password
custom.user.username=oauth-ser---yuebao-003
custom.user.password=a9894d4b08ccb2bdfcc1860cad69ecc6

# flag
custom.flag.channelCheck=false

# path
custom.path.upload=/upload2